

CREATE COMPUTE MODULE LocalEnvironmentAPP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	CALL CopyEntireMessage();
	IF InputRoot.XMLNSC.candidate.firstName = 'Haben'  THEN
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Users\haben\Documents\source\labs\output2';
		SET OutputLocalEnvironment.Destination.File.Name = 'codename.xml';
		RETURN TRUE;
	END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
